# java-f2020-spring-assignment3

./: .gitignore  mvnw  mvnw.cmd  pom.xml  research-notes.txt
assignment3-data/: pom.xml
assignment3-data/src/main/java/ca/gbc/comp3095/assignment3/domain/: Address.java  CreditCard.java  Role.java  SupportMessage.java  User.java  UserWithAddress.java
assignment3-data/src/main/java/ca/gbc/comp3095/assignment3/repositories/: AddressRepository.java  CreditCardRepository.java  RoleRepository.java  SupportMessageRepository.java  UserRepository.java
assignment3-data/src/main/java/ca/gbc/comp3095/assignment3/security/: ApplicationSecurityConfig.java  PasswordConfig.java
assignment3-data/src/main/java/ca/gbc/comp3095/assignment3/services/: AddressService.java  CRUDService.java  CreditCardService.java  RoleService.java  SupportMessageService.java  UserService.java
assignment3-data/src/main/java/ca/gbc/comp3095/assignment3/services/serviceImpl/: AddressServiceImpl.java  CreditCardServiceImpl.java  RoleServiceImpl.java  SupportMessageServiceImpl.java  UserServiceImpl.java
assignment3-web/: pom.xml
assignment3-web/src/main/java/ca/gbc/comp3095/assignment3/: Assignment3Application.java
assignment3-web/src/main/java/ca/gbc/comp3095/assignment3/bootstrap/: BootstrapData.java
assignment3-web/src/main/java/ca/gbc/comp3095/assignment3/controllers/: AddressController.java  AdminUserController.java  CreditController.java  DashboardController.java  InboxController.java  LoginController.java  MainController.java  MyProfileController.java  RegistrationController.java  SupportController.java  SupportMessageController.java  UserController.java  Userlist.java  UserlistController.java
assignment3-web/src/main/java/ca/gbc/comp3095/assignment3/recaptcha/: CaptchaSettings.java
assignment3-web/src/main/resources/ERD and research/: research-notes.txt
assignment3-web/src/main/resources/static/: master-style.css
assignment3-web/src/main/resources/static/js/: validation.js
assignment3-web/src/main/resources/templates/: construction.html  login.html  logintest.html
assignment3-web/src/main/resources/templates/admin/: admin-users-crud.html  construction.html  dashboard.html  inbox.html  myprofile.html  readmessage.html  support.html  users.html
assignment3-web/src/main/resources/templates/client/: credit.html  dashboard.html  inbox.html  myprofile.html  readmessage.html  registration.html  support.html
assignment3-web/src/main/resources/templates/fragments/: admin-nav.html  nav.html
assignment3-web/src/main/resources/templates/tests/: greeting.html  result.html
assignment3-web/src/test/java/ca/gbc/comp3095/assignment3/: Assignment2ApplicationTests.java  Assignment3ApplicationTests.java
data/: db.mv.db
src/main/java/ca/gbc/comp3095/assignment2/: Assignment2Application.java
src/main/java/ca/gbc/comp3095/assignment2/bootstrap/: BootstrapData.java
src/main/java/ca/gbc/comp3095/assignment2/controllers/: DashboardController.java  LoginTestController.java  MainController.java  RoleController.java  TestController.java  UserController.java
src/main/java/ca/gbc/comp3095/assignment2/domain/: Greeting.java  Role.java  TestItem.java  User.java
src/main/java/ca/gbc/comp3095/assignment2/recaptcha/: CaptchaSettings.java
src/main/java/ca/gbc/comp3095/assignment2/repositories/: GreetingRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/ca/gbc/comp3095/assignment2/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/resources/: application.properties
src/main/resources/fragments/: nav.html
src/main/resources/static/: master-style.css
src/main/resources/templates/: construction.html  login.html  testing.html
src/main/resources/templates/admin/: dashboard.html  index.html
src/main/resources/templates/client/: create-account.html  dashboard.html  index.html  registration.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/test/java/ca/gbc/comp3095/assignment2/: Assignment2ApplicationTests.java
