h2.implicitRelativePath=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
spring.datasource.url = jdbc:h2:file:./data/db

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Recaptcha Site Keys
google.recaptcha.key.site=6Lf8AeAZAAAAAMfz-sItftVEnJdXvW03U5NYWO1J
google.recaptcha.key.secret=6Lf8AeAZAAAAACBTio-3JOX2lDQBmhxRHseoYTlg